build.xml.data.CRC32=973bb37e
build.xml.script.CRC32=fb92bc82
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=973bb37e
nbproject/build-impl.xml.script.CRC32=6ee5db5b
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=66f877af
nbproject/rest-build.xml.script.CRC32=4d85d788
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
